[gd_scene load_steps=3 format=3 uid="uid://b1bf17wawlt4w"]

[ext_resource type="Script" path="res://scripts/bg.gd" id="1_fgdfl"]
[ext_resource type="Texture2D" uid="uid://dnkrhkiwh8shh" path="res://assets/Gray.png" id="1_ylt2r"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_fgdfl")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
texture_repeat = 3
position = Vector2(-3, -6)
motion_mirroring = Vector2(640, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("1_ylt2r")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 640)
