[gd_scene load_steps=3 format=3 uid="uid://c4g6sbgk7ixro"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_u1e45"]
[ext_resource type="PackedScene" uid="uid://dypmou7dj61mn" path="res://scenes/ghost.tscn" id="2_k5pl5"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_u1e45")

[node name="Ghost" parent="." instance=ExtResource("2_k5pl5")]

[connection signal="died" from="Ghost" to="." method="_on_ghost_died"]
