[gd_scene load_steps=3 format=3 uid="uid://c4g6sbgk7ixro"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_u1e45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1wor4"]
radius = 1.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_u1e45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1wor4")
