[gd_scene load_steps=4 format=3 uid="uid://cw4tfg8i4020c"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_f8f4b"]
[ext_resource type="Texture2D" uid="uid://b0qccj12bgx2b" path="res://assets/mage.png" id="2_gi1il"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlh2j"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_f8f4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(8, -8)
texture = ExtResource("2_gi1il")
region_rect = Rect2(0, 112.727, 16.2957, 18.5415)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_tlh2j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CheckOverlapShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_tlh2j")

[node name="Camera2D" type="Camera2D" parent="."]
