[gd_scene load_steps=2 format=3 uid="uid://cw4tfg8i4020c"]

[ext_resource type="Texture2D" uid="uid://xr1rd0v7kbia" path="res://assets/tilemap_packed.png" id="1_xmaox"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(8, 8)
texture = ExtResource("1_xmaox")
hframes = 12
vframes = 11
frame = 84
