[gd_scene load_steps=7 format=3 uid="uid://d1622fj8kh4mo"]

[ext_resource type="Script" path="res://scripts/spell.gd" id="1_myuq7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gebmo"]
radius = 16.1286

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_05ybm"]

[sub_resource type="Curve" id="Curve_i272g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.978261, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sgm6v"]
curve = SubResource("Curve_i272g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_heqjq"]
particle_flag_disable_z = true
directional_velocity_min = -3.0
directional_velocity_max = 3.0
directional_velocity_curve = SubResource("CurveXYZTexture_05ybm")
radial_velocity_min = -10.0
radial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_sgm6v")
color = Color(0.533333, 0, 1, 1)

[node name="Spell" type="Node2D"]
script = ExtResource("1_myuq7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 8
visibility_layer = 8
scale = Vector2(0.808455, 0.799928)
shape = SubResource("CircleShape2D_gebmo")

[node name="SpellParticle" type="GPUParticles2D" parent="."]
amount = 15
process_material = SubResource("ParticleProcessMaterial_heqjq")

[node name="Timer" type="Timer" parent="SpellParticle"]
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="SpellParticle/Timer" to="." method="_on_timer_timeout"]
